spring.datasource.url=jdbc:mysql://localhost:3306/academytp
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASS}
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

academytp.app.jwtSecret=${JWTSECRET}
academytp.app.jwtExpirationMs= 86400000